# SimpleSparkProjectExample

./: .project  README.md  pom.xml
src/main/java/example/: FirstSimpleApp.java  MonthlyActivityRecord.java  SecondSimpleApp.java
src/main/java/forked/: JavaSparkSQLExample.java
src/main/resources/: try.tsv
